{
  "name": "cerebrum",
  "version": "1.0.0",
  "description": "memory game using javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzislam25/cerebrum.git"
  },
  "author": "zAhir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzislam25/cerebrum/issues"
  },
  "homepage": "https://github.com/mzislam25/cerebrum#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.15"
  }
}
